# --------------------------------------------------------------
# TABLE OF CONTENTS
# --------------------------------------------------------------
# 1: SITE SETTINGS
# 2: DATABASE SETTINGS
# 3: MAIL SETTINGS
# 4: API SETTINGS
# --------------------------------------------------------------


# --------------------------------------------------------------
# SITE SETTINGS
# --------------------------------------------------------------
# For local use:        ENV=local, DEBUG=true
# For production use:   ENV=production, DEBUG=false
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost/jream.com

# For local use:        BASE_URI=/jream.com/
# For production use:   APP_HTTPS=FALSE
APP_BASE_URI=/jream.com/
APP_HTTPS=false

// --------------------------------------------------------------
// Settings
// --------------------------------------------------------------
# define('STAGE', 'productione');
define('URL', 'jream.com');
define('BASE_URI', '/');
define('HTTPS', true);

# --------------------------------------------------------------
# DATABASE SETTINGS
# --------------------------------------------------------------
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jream
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------------------------
# MAIL SETTINGS
# --------------------------------------------------------------
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


# --------------------------------------------------------------
# API SETTINGS
# --------------------------------------------------------------
STRIPE_KEY=pk_live_OuMdM8bv1YFRYUhYaUoOWRD5
STRIPE_SECRET=sk_live_ymu8cf8WJlrpxpOIDWDxmt5w

PAYPAL_USERNAME='sales_api1.jream.com'
PAYPAL_PASSWORD='G8DJSGCJUP25NLL3'
PAYPAY_SIGNATURE='AogZhlnprcyZu2GHGjV3zK0Y809OALKqtpKvhA-yQua1OtdP9zROASPF'
PAYPAL_TESTMODE=false

