# --------------------------------------------------------------
# TABLE OF CONTENTS
# --------------------------------------------------------------
# 1: SITE SETTINGS
# 2: DATABASE SETTINGS
# 3: MAIL SETTINGS
# 4: API SETTINGS
# --------------------------------------------------------------


# --------------------------------------------------------------
# SITE SETTINGS
# --------------------------------------------------------------
# For local use:        ENV=local, DEBUG=true
# For production use:   ENV=production, DEBUG=false
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost/jream.com

# For local use:        BASE_URI=/jream.com/
# For production use:   APP_HTTPS=FALSE
APP_BASE_URI=/jream.com/
APP_HTTPS=false

// --------------------------------------------------------------
// Settings
// --------------------------------------------------------------
# define('STAGE', 'productione');
define('URL', 'jream.com');
define('BASE_URI', '/');
define('HTTPS', true);

# --------------------------------------------------------------
# DATABASE SETTINGS
# --------------------------------------------------------------
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jream
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------------------------
# MAIL SETTINGS
# --------------------------------------------------------------
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


# --------------------------------------------------------------
# API SETTINGS
# @IMPORTANT - Many of These
# --------------------------------------------------------------
# For Production Change
STRIPE_KEY=pk_test_JofRelWDtYPIUFvDAglbOIWa
STRIPE_SECRET=sk_test_cAzHkn9xbY0H7yxRqVJYWDvS

# For Production Change
#   Also, testmode=false

PAYPAL_TESTMODE=true
PAYPAL_USERNAME=sales-facilitator_api1.jream.com
PAYPAL_PASSWORD=1373987010
PAYPAY_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Ajm4hoHOMwEQddg5ptApyIrm4syu

# @ALWAYS: Keep Trailing Slash /
CLOUDFRONT_URL=http://sce0kcw2h3nxo.cloudfront.net/
CLOUDFRONT_RTMP_URL=rtmp://sce0kcw2h3nxo.cloudfront.net/
CLOUDFRONT_KEYPAIR_ID=APKAIV66CXJYYJLOBUSQ
# use the /s for the path
CLOUDFRONT_PRIVATE_KEY_FILENAME=%saws-cloudfront-pk.pem
CLOUDFRONT_REGION=us-east-1
CLOUDFRONT_VERSION=2015-09-17

# Emails
SENDGRID_USERNAME='imboyus@gmail.com'
SENDGRID_PASSWORD='fvet8krM'
SENDGRID_KEY='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'

SES_HOST=email-smtp.us-east-1.amazonaws.com
SES_USERNAME=AKIAJM7KJZKDF7IZ74OQ
SES_PASSWORD=Ahp4DzceEGlXLcgWgtpfd1TB2mDQnrA3USqmu4C4inBY
SES_PORT=587

# Exception Catching
GET_SENTRY=https://62fa8a8348804a2d9baa590cbc639609:5dfff199c054404f939f977c9bc1cf81@app.getsentry.com/21558

FB_APPID=476490792463576
FB_SECRET=d958afe0f92495d5afaf9cb40e7599d9

GOOGLE_CLIENTID=496878499570-bm53okg84qpegt9lhpmofoo00t3vt3b9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ecK95xRPjoNVASI_XGKpzmf-
GOOGLE_RECAPTCHA_SECRET=6LfHCAYTAAAAAJ78YVR4WL5zA1OH-jKHcIcPFiWz

